info face="Vitesse Black" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vtbl19_0.png"
chars count=91
char id=32   x=150   y=37    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=249   y=12    width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=84    y=38    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=107   y=13    width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=28    y=16    width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=168   y=13    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=112   y=37    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=24    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=17    y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=100   y=38    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=75    y=38    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=107   y=37    width=4     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=133   y=37    width=5     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=139   y=37    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=30    y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=31    y=28    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=140   y=25    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=41    y=28    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=51    y=27    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=132   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=61    y=26    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=111   y=25    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=71    y=26    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=91    y=26    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=81    y=26    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=71    y=38    width=3     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=198   y=0     width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=55    y=39    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=92    y=38    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=47    y=40    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=131   y=25    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=52    y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=68    y=14    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=180   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=121   y=25    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=144   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=0     y=28    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=238   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=21    y=28    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=239   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=157   y=25    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=204   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=42    y=15    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=216   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=221   y=0     width=17    height=11    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=0     y=16    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=101   y=25    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=227   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=65    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=192   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=11    y=28    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=156   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=14    y=16    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=94    y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=203   y=0     width=17    height=11    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=81    y=14    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=55    y=14    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=120   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=83    y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=41    y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=75    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=116   y=37    width=6     height=4     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=95   x=123   y=37    width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=143   y=37    width=6     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=10    y=40    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=125   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=20    y=40    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=157   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=29    y=40    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=184   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=147   y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=136   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=191   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=10    y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=90    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=177   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=165   y=25    width=15    height=9     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=209   y=24    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=38    y=40    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=114   y=0     width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=167   y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=63    y=38    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=0     y=40    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=149   y=25    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=242   y=24    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=197   y=25    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=181   y=25    width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=231   y=24    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=102   y=0     width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=220   y=24    width=10    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
kernings count=133
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=46  second=121 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
