info face="Vitesse Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vtbl16_0.png"
chars count=91
char id=32   x=25    y=34    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=67    y=22    width=3     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=227   y=20    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=179   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=166   y=0     width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=213   y=10    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=248   y=20    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=14    y=0     width=4     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=8     y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=242   y=20    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=215   y=20    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=222   y=20    width=4     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=20    y=34    width=4     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=252   y=20    width=3     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=19    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=204   y=10    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=53    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=45    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=36    y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=154   y=10    width=9     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=164   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=64    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=9     y=24    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=174   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=240   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=211   y=20    width=3     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=131   y=0     width=4     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=190   y=20    width=6     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=235   y=20    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=183   y=20    width=6     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=222   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=54    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=234   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=134   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=74    y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=84    y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=94    y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=231   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=104   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=22    y=13    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=61    y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=114   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=33    y=13    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=0     y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=152   y=0     width=13    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=245   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=54    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=44    y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=75    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=0     y=14    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=144   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=223   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=212   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=190   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=136   y=0     width=15    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=201   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=11    y=14    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=18    y=24    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=43    y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=28    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=37    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=0     y=34    width=5     height=3     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=95   x=6     y=34    width=7     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=14    y=34    width=5     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=100   y=21    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=95    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=167   y=20    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=65    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=175   y=20    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=113   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=124   y=11    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=85    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=119   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=49    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=104   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=125   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=71    y=22    width=14    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=110   y=21    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=149   y=20    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=27    y=23    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=194   y=10    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=197   y=20    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=204   y=20    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=249   y=10    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=120   y=21    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=130   y=21    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=86    y=21    width=13    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=140   y=21    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=184   y=10    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=158   y=20    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=127
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
