info face="Vitesse Black" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vtbl66_0.png"
chars count=10
char id=48   x=37    y=0     width=35    height=38    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=49   x=65    y=39    width=27    height=38    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=50   x=209   y=0     width=32    height=38    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=51   x=73    y=0     width=33    height=38    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=52   x=0     y=0     width=36    height=38    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=53   x=33    y=39    width=31    height=38    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=54   x=107   y=0     width=33    height=38    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=55   x=0     y=39    width=32    height=38    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=56   x=141   y=0     width=33    height=38    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=57   x=175   y=0     width=33    height=38    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
kernings count=4
kerning first=55  second=52  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=49  second=52  amount=-1  
