info face="Vitesse Black" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vtbl15_0.png"
chars count=91
char id=32   x=220   y=20    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=252   y=10    width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=176   y=20    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=173   y=0     width=10    height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=184   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=129   y=11    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=188   y=20    width=3     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=14    y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=8     y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=182   y=20    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=157   y=20    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=164   y=20    width=4     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=215   y=20    width=4     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=198   y=20    width=3     height=3     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=36    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=30    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=0     y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=196   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=188   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=245   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=180   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=48    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=39    y=12    width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=172   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=164   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=153   y=20    width=3     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=129   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=147   y=20    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=169   y=20    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=141   y=20    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=7     y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=24    y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=10    y=13    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=120   y=11    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=57    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=66    y=11    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=220   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=228   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=75    y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=84    y=11    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=21    y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=93    y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=102   y=11    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=236   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=149   y=0     width=12    height=9     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=162   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=20    y=13    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=156   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=66    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=0     y=13    width=9     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=212   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=235   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=225   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=205   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=134   y=0     width=14    height=9     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=215   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=195   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=111   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=60    y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=45    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=54    y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=192   y=20    width=5     height=3     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=95   x=202   y=20    width=7     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=210   y=20    width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=89    y=21    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=85    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=120   y=21    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=103   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=127   y=21    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=117   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=204   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=76    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=111   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=19    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=94    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=123   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=27    y=23    width=13    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=80    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=134   y=21    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=147   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=244   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=113   y=21    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=105   y=21    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=14    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=53    y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=62    y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=41    y=22    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=71    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=138   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=97    y=21    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=127
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
