info face="Vitesse Black" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vtbl14_0.png"
chars count=91
char id=32   x=186   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=0     y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=151   y=19    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=50    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=184   y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=195   y=9     width=7     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=156   y=19    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=36    y=0     width=4     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=24    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=142   y=19    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=128   y=19    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=147   y=19    width=3     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=181   y=18    width=4     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=165   y=18    width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=16    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=96    y=10    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=224   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=217   y=9     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=179   y=9     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=235   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=210   y=9     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=187   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=171   y=9     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=203   y=9     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=163   y=9     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=125   y=19    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=153   y=0     width=3     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=113   y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=135   y=19    width=6     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=107   y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=244   y=9     width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=51    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=20    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=105   y=10    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=147   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=114   y=10    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=60    y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=123   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=69    y=10    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=10    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=238   y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=131   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=30    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=139   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=171   y=0     width=12    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=0     y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=78    y=10    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=87    y=10    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=62    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=245   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=231   y=9     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=225   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=215   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=195   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=157   y=0     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=205   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=40    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=155   y=10    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=46    y=0     width=4     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=8     y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=30    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=159   y=19    width=5     height=3     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=95   x=168   y=18    width=7     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=176   y=18    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=87    y=19    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=129   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=119   y=19    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=121   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=101   y=19    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=137   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=113   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=71    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=148   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=41    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=105   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=143   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=4     y=21    width=12    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=47    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=94    y=19    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=97    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=89    y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=73    y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=80    y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=250   y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=29    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=38    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=17    y=21    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=65    y=20    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=80    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=56    y=21    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
kernings count=94
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
