info face="Vitesse Medium" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vtm16_0.png"
chars count=91
char id=32   x=188   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=9     y=23    width=2     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=148   y=20    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=208   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=8     y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=218   y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=18    y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=158   y=20    width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=29    y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=24    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=136   y=20    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=129   y=20    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=154   y=20    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=180   y=20    width=4     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=185   y=20    width=2     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=16    y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=96    y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=224   y=10    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=104   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=112   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=27    y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=120   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=72    y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=128   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=136   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=160   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=126   y=20    width=2     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=5     y=23    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=96    y=20    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=142   y=20    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=90    y=21    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=231   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=33    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=164   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=9     y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=184   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=238   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=63    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=0     y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=248   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=175   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=238   y=10    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=80    y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=186   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=36    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=105   y=0     width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=119   y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=152   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=54    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=44    y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=67    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=88    y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=197   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=153   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=131   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=90    y=0     width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=142   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=228   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=45    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=62    y=0     width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=0     y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=52    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=161   y=20    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=167   y=20    width=7     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=175   y=20    width=4     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=76    y=21    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=144   y=10    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=114   y=20    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=77    y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=120   y=20    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=85    y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=168   y=10    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=176   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=244   y=10    width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=57    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=192   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=249   y=10    width=4     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=12    y=23    width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=68    y=22    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=83    y=21    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=200   y=10    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=208   y=10    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=102   y=20    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=108   y=20    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=0     y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=35    y=23    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=44    y=22    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=24    y=23    width=10    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=60    y=22    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=216   y=10    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=52    y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=263
kerning first=122 second=92  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=121 second=92  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=47  amount=1   
kerning first=112 second=92  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=112 amount=1   
kerning first=92  second=106 amount=1   
kerning first=92  second=85  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=46  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=47  second=105 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=65  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=52  amount=-1  
