info face="Vitesse Black" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vts_black_41_0.png"
chars count=10
char id=48   x=24    y=0     width=21    height=24    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=192   y=0     width=17    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=152   y=0     width=19    height=24    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=68    y=0     width=20    height=24    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=172   y=0     width=19    height=24    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=89    y=0     width=20    height=24    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=110   y=0     width=20    height=24    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=46    y=0     width=21    height=24    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=131   y=0     width=20    height=24    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
kernings count=3
kerning first=55  second=52  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=49  second=55  amount=-1  
