info face="Vitesse Bold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vtb16_0.png"
chars count=91
char id=32   x=212   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=13    y=23    width=3     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=171   y=20    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=152   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=18    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=163   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=238   y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=177   y=20    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=38    y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=43    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=158   y=20    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=151   y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=181   y=20    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=204   y=20    width=4     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=209   y=20    width=2     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=9     y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=121   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=0     y=23    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=217   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=209   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=40    y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=201   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=225   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=86    y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=248   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=185   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=148   y=20    width=2     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=17    y=23    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=106   y=21    width=6     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=164   y=20    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=99    y=21    width=6     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=248   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=53    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=196   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=50    y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=145   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=77    y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=161   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=129   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=137   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=10    y=13    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=241   y=10    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=68    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=20    y=13    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=153   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=139   y=0     width=12    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=218   y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=169   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=177   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=64    y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=95    y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=113   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=59    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=0     y=13    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=174   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=124   y=0     width=14    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=185   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=207   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=30    y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=32    y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=0     y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=26    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=185   y=20    width=5     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=95   x=191   y=20    width=7     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=199   y=20    width=4     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=83    y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=82    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=127   y=21    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=100   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=134   y=20    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=108   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=193   y=10    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=72    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=119   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=48    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=91    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=114   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=21    y=23    width=12    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=74    y=22    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=141   y=20    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=104   y=11    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=233   y=10    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=113   y=21    width=6     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=120   y=21    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=7     y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=56    y=23    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=46    y=23    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=34    y=23    width=11    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=65    y=22    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=228   y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=91    y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=177
kerning first=122 second=92  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=113 second=47  amount=1   
kerning first=112 second=92  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=65  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
