info face="Vitesse Black" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vtbl20_0.png"
chars count=91
char id=32   x=183   y=39    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=131   y=39    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=153   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=167   y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=27    y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=144   y=39    width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=25    y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=11    y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=115   y=39    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=106   y=41    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=139   y=39    width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=173   y=39    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=179   y=39    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=31    y=0     width=10    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=164   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=117   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=55    y=28    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=33    y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=128   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=87    y=28    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=11    y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=22    y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=77    y=28    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=66    y=28    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=251   y=26    width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=188   y=26    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=98    y=41    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=122   y=39    width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=90    y=41    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=157   y=26    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=53    y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=209   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=40    y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=176   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=66    y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=188   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=200   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=212   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=0     y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=248   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=224   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=237   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=236   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=120   y=0     width=17    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=138   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=152   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=140   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=67    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=79    y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=0     y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=53    y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=195   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=181   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=101   y=0     width=18    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=14    y=17    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=223   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=92    y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=87    y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=42    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=79    y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=149   y=39    width=6     height=4     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=95   x=156   y=39    width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=166   y=39    width=6     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=44    y=42    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=97    y=28    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=63    y=41    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=127   y=26    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=72    y=41    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=174   y=26    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=107   y=26    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=44    y=29    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=94    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=18    y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=116   y=13    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=181   y=26    width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=210   y=26    width=16    height=9     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=23    y=43    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=81    y=41    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=137   y=26    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=147   y=26    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=54    y=42    width=8     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=34    y=43    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=166   y=26    width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=227   y=26    width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=239   y=26    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=193   y=26    width=16    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=0     y=43    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=104   y=13    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=12    y=43    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
kernings count=186
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=113 second=47  amount=1   
kerning first=92  second=118 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=47  second=52  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=47  second=103 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=34  amount=-1  
